# REACT_APP_FIREBASE_API_KEY=AIzaSyA3uF3oPuc_Qrre0IniQtf6dRoZ37dMD-k
# REACT_APP_FIREBASE_AUTH_DOMAIN=fundify-3df97.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=fundify-3df97
# REACT_APP_FIREBASE_STORAGE_BUCKET=fundify-3df97.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054216239783
# REACT_APP_FIREBASE_APP_ID=1:1054216239783:web:4565883992118c89e57982
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-QRC1F8QF22
VITE_FIREBASE_API_KEY=AIzaSyA3uF3oPuc_Qrre0IniQtf6dRoZ37dMD-k
VITE_FIREBASE_AUTH_DOMAIN=fundify-3df97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundify-3df97
VITE_FIREBASE_STORAGE_BUCKET=fundify-3df97.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054216239783
VITE_FIREBASE_APP_ID=1:1054216239783:web:4565883992118c89e57982
VITE_FIREBASE_MEASUREMENT_ID=G-QRC1F8QF22
VITE_PAYSTACK_PUBLIC_KEY=pk_test_b5d1729e520b77162fb6661c403708846e801317
VITE_ENV=development
PORT=3001
VITE_DEBUG=true


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=07618bf9cfcf4aa2999fffec5e6d64f4

