REACT_APP_FIREBASE_API_KEY=AIzaSyA3uF3oPuc_Qrre0IniQtf6dRoZ37dMD-k
REACT_APP_FIREBASE_AUTH_DOMAIN=fundify-3df97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fundify-3df97
REACT_APP_FIREBASE_STORAGE_BUCKET=fundify-3df97.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054216239783
REACT_APP_FIREBASE_APP_ID=1:1054216239783:web:4565883992118c89e57982
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QRC1F8QF22

# Firebase
# FIREBASE_PROJECT_ID=fundify-3df97
# FIREBASE_PRIVATE_KEY_ID=0938b980fd45f52e27a97ebe39ea0626171b2411 
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChOxwdi5tF4BJ6\nGwvzD2NX24Dwx3B7fgHrN1AhjqKGVHNVBf60ynLnypB6IlcbM2oOAKtwVexu1t+5\n5Mvs9xO0acb3YTUMcOMv8O1m2jIweCT1Obf+R5iChRmRDQeV6W/VskImA0mmi6DS\n6VjE3qWNyDaAXcV+Utz4a3wdzVp041uC5+THaOULzyF0YvBUXGSy9HaC1fkgrUXJ\ngpVESrQ1abVhn2ZoA0fScj54OTF1JVjBCibOoVG390vWuUukIcTuKC9HIniAFQNl\nHkuvvKN3lfHPgRuN0iZ/ZDhBYbxGhsBc/phl8uLMtoxhpuKmTvor3stw3+zfZRTb\n/onh86eLAgMBAAECggEAQ7GJsG35F3Fo0JOihL6lOzISBQX3mCHjtFpY7n3whu3W\nLpCBzG5jqCZIWr8oS2de09o8IMIyrqbQ8D+7zxY907XFr//EQiDzgiFpy5E5GViY\nS82cDssIoWQ4w8nwsWR9a/+X/lXLCn39XBBVEPNaFxlEqMi2Lr+jvzmBtxGNNR3E\nlRHUe1xHAsG39byHU0tINTGxNKj43hZ5HeiFrMWSlEmoOG7ZyW8kqxY2B5iRWOGr\nbp9tnhndShHTTjbdVzr0To5MPQCKjYMKJjXlaZHQ2FwVEfGntOqXV5E2/kTbAlLT\n+QCf5YijhMgt+V2UjN0eYqri5sDxsJ3bBCFB+jeXgQKBgQDjTXpYUchMg7PW25La\naAU+FusnJwjLtV8PnWptaCQz3QnvgiG09kOCggBlhV6coarNXczkH86ZBbDT81jW\n4jewIav3uJHdMbu60Kl3H8LWCYJnq2tnrj/Hym/g0v02uxcTnd56jV9SK1SzyIR8\nYkuQ9HFEbR+2HwBunKPEoopjUQKBgQC1linqREYHxoJGxNVSskxmgLP91iSnraDV\n7nOYm8akbRm66ZW2k8q6wwCErX+oM5ODPCMiLiO006C9CGKeYZmXEsv6t6SFSwWX\nPXwzzMEtKcdZCTC+C9X8lrseYsh37oWcMAeCYUxdCZ+YzDv8QWSMYuuFldHsh+fM\nJpqvjnDOGwKBgDKUD/BNKmvUNpVNwKy2zsvVH7hTmEJz9lYsKf10WfHscoSICWYS\nEk2dDeeJONdTpgUSpT/xz+/+8y0GjjMqnUelBnYV7OcyZNqaCcuHFry32vukij7E\n6E5VvnVhnZSrJuRnkZTllltbZvqmWMywtq3npriaK59D4L28PzjHDlIxAoGBAJyg\nrvzb8Q/p4RtL0rlnA9FyeE6d9LYRZObCrEDZNQlE9emsa6+1YSug4gSPZspd2oJb\nT+6+n5vs4vvKjM4SX5nY48sZtjYnFOZ0aXqAxavAGqwo6jszGFusZDB8gnA4dFTZ\ndNC4PlcN4vS4TZFzklgpRv/Nz+nW/FCyh8Cf+5s7AoGABlhIkQCM1RjCoBP5vbVK\nnlmBaKXpdpBBCh/porF+Qr2Xg9i6YjG0h9oAqV1juexD3BdroonHEXv0tg6UBWuz\nRtjCt5E9IcsrfKl6Z5833731fTHfp/lZnEB5rw0cl+3Etd7LsrbEwDdCafa2omlT\nL/i4P4bkKbtWqexNpTH6L+0=\n-----END PRIVATE KEY-----\n
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fundify-3df97.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=102132494920549743753
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fundify-3df97.iam.gserviceaccount.com

# Paystack
PAYSTACK_SECRET_KEY=sk_test_2fec981e99ae42e097b7522a9c0064a7ce2e4e0e
PAYSTACK_PUBLIC_KEY=pk_test_b5d1729e520b77162fb6661c403708846e801317

# Point local frontend to deployed serverless API base
VITE_SERVERLESS_BASE_URL=https://fundify-vc.vercel.app


