VITE_EMAILJS_SERVICE_ID=service_rgxjcwe
VITE_EMAILJS_TEMPLATE_ID=template_o0n5bqj
VITE_EMAILJS_PUBLIC_KEY=10LCU7GMZF8wmux-4
VITE_APP_URL=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyA3uF3oPuc_Qrre0IniQtf6dRoZ37dMD-k
VITE_FIREBASE_AUTH_DOMAIN=fundify-3df97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundify-3df97
VITE_FIREBASE_STORAGE_BUCKET=fundify-3df97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054216239783
VITE_FIREBASE_APP_ID=1:1054216239783:web:4565883992118c89e57982
VITE_FIREBASE_MEASUREMENT_ID=G-QRC1F8QF22

VITE_PAYSTACK_PUBLIC_KEY=pk_test_b5d1729e520b77162fb6661c403708846e801317

VITE_SERVERLESS_BASE_URL=https://fundify-vc.vercel.app
